# dpc-loader

./: .gitlab-ci.yml  .gitmodules  build.gradle  settings.gradle
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
launch/: install_agg_dpc.sh  start_dpc.sh  start_dpc_loader.sh
launch/agg_dpc/: coordinator.xml  job.properties  start_task.sh  workflow.xml
launch/agg_dpc/hive/: alter_create_agg_marketing_product.q  alter_create_agg_product.q  alter_create_agg_product_region_link.q  alter_create_agg_region.q  alter_create_agg_web_entity.q  alter_create_external_region_mapping.q  create_agg_external_region_mapping.hql  create_agg_marketing_product.hql  create_agg_product.hql  create_agg_product_region_link.hql  create_agg_region.hql  create_agg_web_entity.hql
launch/dim_dpc/: coordinator.xml  job.properties  start_task.sh  workflow.xml
launch/dim_dpc/hive/: alter_create_dim_external_region_mapping.q  alter_create_dim_marketing_product.q  alter_create_dim_product.q  alter_create_dim_product_map.q  alter_create_dim_product_region_link.q  alter_create_dim_region.q  alter_create_dim_web_entity.q  create_dim_external_region_mapping.hql  create_dim_marketing_product.hql  create_dim_product.hql  create_dim_product_map.hql  create_dim_product_region_link.hql  create_dim_region.hql  create_dim_web_entity.hql
launch/oozie/: coordinator.xml  job.properties  start_task.sh  workflow.xml
launch/oozie/dim/: dim_host_jarus.csv  ips.tsv  phones.tsv
launch/oozie/hive/: alter_create_agg_taxi_service.hql  alter_create_stg_taxi_user_activity.hql  create_agg_taxi_service.hql  create_stg_taxi_user_activity.hql
launch/oozie/shell/: alter_tables.sh
oozie/: install_dim_dpc.sh  start_dim_dpc.sh
oozie/dim_dpc/: coordinator.xml  hive-site.xml  start_task.sh
oozie/dim_dpc/hive/: alter_create_dim_external_region_mapping.q  alter_create_dim_product_region_link.q  alter_create_dim_region.q  alter_create_dim_web_entity.q  create_dim_external_region_mapping.hql  create_dim_marketing_product.hql  create_dim_product_map.hql  create_dim_region.hql
oozie/docs/: Архив с исходным кодом.rar  Архив со скриптами тестирования.rar  Детальный план тестирования.docx  Описание изменений.doc  Протокол тестирования.xls
src/main/java/ru/at_consulting/bigdata/dpc/cluster/loader/: CustomPathFilter.java  DimResolver.java  HdfsWriter.java  MarketingProductResolver.java  ParserJson.java  ProductResolver.java
src/main/java/ru/at_consulting/bigdata/dpc/cluster/staging/: Main.java  TestDriver.java
src/main/java/ru/at_consulting/bigdata/dpc/cluster/system/: ClusterProperties.java
src/main/java/ru/at_consulting/bigdata/dpc/dim/: AbstractDimEntity.java  DateToString.java  Dim.java  DimEntity.java  ExternalRegionMappingDim.java  Identifiable.java  MarketingProductDim.java  NullToString.java  ProductDim.java  ProductMapDim.java  ProductRegionLinkDim.java  RegionDim.java  WebEntityDim.java
src/main/java/ru/at_consulting/bigdata/dpc/dim/creator/: DimCreator.java  DimCreatorFactory.java  ExternalRegionMappingDimCreator.java  MarketingProductDimCreator.java  ProductDimCreator.java  (+4 more)
src/main/java/ru/at_consulting/bigdata/dpc/json/: DpcRoot.java  IterableChildren.java
src/main/java/ru/at_consulting/bigdata/dpc/kafka/: LoadFromKafka.java
src/main/java/ru/at_consulting/bigdata/dpc/loader/: DimResolver.java  HdfsWriter.java  MarketingProductResolver.java  ParserJson.java  ProductResolver.java
src/main/java/ru/at_consulting/bigdata/dpc/test/: Test.java
src/main/resources/: log4j.properties
src/main/scala/ru/at_consulting/bigdata/dpc/cluster/: ClusterExecutor.scala  CustomExtractor.scala  GroupDims.scala
src/test/java/ru/at_consulting/bigdata/dpc/parser/: JsonParserTest.java  ReflectionTest.java
src/test/java/ru/at_consulting/bigdata/dpc/pojo/: CompareObjectTest.java
src/test/resources/json/: arrayParse  dimHolder  first  second  testParse  trueJson  trueJson2
src/test/resources/lol/: .part-00000.crc  part-00000
src/test/resources/parsed/: external  links  market  product  productMap  region  web  webList  webList3
src/test/resources/scala/analitic/tech_dpc_bgd_ms/dpc/: dpc20170314.csv  dpc20170316.csv
src/test/resources/scala/analitic/tech_dpc_bgd_ms/dpc/digit/: digital.dim_external_region_mapping_20170316.csv  digital.dim_external_region_mapping_29991231.csv  digital.dim_marketing_product_20170315.csv  digital.dim_marketing_product_29991231.csv  digital.dim_product_20170316.csv  digital.dim_product_29991231.csv  digital.dim_product_map_20170316.csv  digital.dim_product_map_29991231.csv  digital.dim_product_region_link_29991231.csv  digital.dim_region_29991231.csv  digital.dim_web_entity_20170316.csv  digital.dim_web_entity_29991231.csv
src/test/resources/scala/in/history/externalRegionMapping/: 29991231
src/test/resources/scala/in/history/marketingProduct/: 29991231
src/test/resources/scala/in/history/product/: 29991231
src/test/resources/scala/in/history/productMap/: 29991231
src/test/resources/scala/in/history/productRegionLink/: 29991231
src/test/resources/scala/in/history/region/: 29991231
src/test/resources/scala/in/history/webEntity/: 29991231
src/test/resources/scala/in/new/externalRegionMapping/: 29991231
src/test/resources/scala/in/new/marketingProduct/: 29991231
src/test/resources/scala/in/new/product/: 29991231
src/test/resources/scala/in/new/productMap/: 29991231
src/test/resources/scala/in/new/productRegionLink/: 29991231
src/test/resources/scala/in/new/region/: 29991231
src/test/resources/scala/in/new/webEntity/: 29991231
src/test/resources/scala/marketing/in/: historyMarketingDim  newMarketingDim
src/test/resources/scala/product/in/: historyProductDim  newProductDim
src/test/resources/scala/region/in/: historyRegionDim  newRegionDim
src/test/scala/ru/at_consulting/bigdata/dpc/cluster/: ExecuteTask.scala  FilterTest.scala  GroupExternalDimTest.scala  GroupLinkDimTest.scala  GroupMarketingDimTest.scala  GroupProductDimTest.scala  GroupProductMapDimTest.scala  GroupRegionDimTest.scala  GroupWebDimTest.scala  ScalaTest.scala
(+40 files in other folders)
