group 'ru.at_consulting.bigdata'
version '1.0-SNAPSHOT'

allprojects {
    apply plugin: 'maven-publish'
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.7

    repositories {

        mavenCentral()
        maven {
            url 'http://packages.confluent.io/maven/'
        }
        maven {
            url 'http://192.168.36.82:8081/nexus/content/repositories/hortonworks/'
        }
        maven {
            url 'http://192.168.36.82:8081/nexus/content/repositories/releases/'
        }
    }

    ext {

        vers = [
                avro     : '1.7.7',
                ignite   : '1.8.0',
                scala    : '2.11',
                kafka    : '0.10.0.1',
                confluent: '3.0.0',
                hadoop   : '2.7.3',
                hive     : '2.1.0',
                hdp      : '2.5.3.0-37',
                jodatime : '2.9.4',
                junit    : '4.12',
                mockito  : '2.2.9',
                logback  : '1.0.9'
        ]

        deps = [
                groovy   : 'org.codehaus.groovy:groovy-all:2.4.7',
                kafka    : [
                        main: [
                                "org.apache.kafka:kafka_$vers.scala:$vers.kafka",
                                "org.apache.kafka:connect-api:$vers.kafka"
                        ],
                        test: [
                                'org.apache.curator:curator-test:2.11.0',
                                "org.apache.kafka:kafka_$vers.scala:$vers.kafka:test"
                        ]
                ],
                confluent: [
                        main: [
                                "io.confluent:kafka-avro-serializer:$vers.confluent"
                        ],
                        test: [
                                "io.confluent:kafka-schema-registry:$vers.confluent",
                                "io.confluent:kafka-schema-registry:$vers.confluent:tests"
                        ]
                ],
                ignite   : [
                        main: [
                                "org.apache.ignite:ignite-core:$vers.ignite",
                                "org.apache.ignite:ignite-indexing:$vers.ignite",
                        ]
                ],
                guava    : [
                        main: [
                                'com.google.guava:guava:20.0'
                        ]

                ],
                jodatime : [
                        main: [
                                "joda-time:joda-time:$vers.jodatime"
                        ]
                ]
        ]
    }

    dependencies {
        compile "org.projectlombok:lombok:1.16.14"
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'
        compile deps.kafka.main
        compile deps.confluent.main
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
        compile 'ru.at_consulting.bigdata:atc-tools:0.4.16-SNAPSHOT'

        testCompile deps.kafka.test
        testCompile group: 'junit', name: 'junit', version: '4.11'
        testCompile deps.confluent.test
    }
}

task listJars(){
    doLast{
        configurations.compile.each { File file -> println file.name }
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'com.mkyong.DateUtils'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect {it} }
    into "libs"
    with jar
}

//task copyTestResources(type: Copy) {
//    from "${projectDir}/src/test/resources"
//    into "${buildDir}/classes/test"
//}
//processTestResources.dependsOn copyTestResources