#----------------------------------------------------------
# SYSTEM VARIABLES
#----------------------------------------------------------
NAME_NODE=hdfs://nameservice1
JOB_TRACKER=rm-ids
HCAT_URI=thrift://hd-has014.vimpelcom.ru:9083
KRB_PRINCIPAL=hive/hd-has014.vimpelcom.ru@BEE.VIMPELCOM.RU
#----------------------------------------------------------
# OOZIE VARIABLES
#----------------------------------------------------------
oozie.coord.application.path=${WF_APPLICATION_PATH}
oozie.use.system.libpath=true
JOB_START=2017-03-15T00:01Z
JOB_END=2017-03-16T00:02Z
#MAIL=oozie@hd-has015.vimpelcom.ru
MAIL=nskovpin@hd-has015.vimpelcom.ru
#----------------------------------------------------------
# PROJECT VARIABLES
#----------------------------------------------------------
WF_APPLICATION_PATH=${NAME_NODE}${WORKING_DIR}

MAIN_CLASS=ru.at_consulting.bigdata.dpc.cluster.GroupDims
JAR_PATH=dpc-loader-shadowed-1.0-SNAPSHOT.jar
ALTER_TABLE_SCRIPT=alter_table.sh
SPARK_OPTS="--num-executors 80 --executor-cores 5 --driver-memory 4G \
--executor-memory 4G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer"

#HDFS_JSON_PATH=/user/tech_dpc_bgd_ms/dpc
HDFS_JSON_PATH=/user/nskovpin/tech_dpc_bgd_ms/dpc
DATE_OPENED=29991231