#----------------------------------------------------------
# SYSTEM VARIABLES
#----------------------------------------------------------
NAME_NODE=hdfs://nameservice1
JOB_TRACKER=rm-ids
HCAT_URI=thrift://hd-has014.vimpelcom.ru:9083
KRB_PRINCIPAL=hive/hd-has014.vimpelcom.ru@BEE.VIMPELCOM.RU
#----------------------------------------------------------
# OOZIE VARIABLES
#----------------------------------------------------------
oozie.coord.application.path=${WF_APPLICATION_PATH}
oozie.use.system.libpath=true
startTime=2017-02-15T00:00Z
endTime=2117-02-31T00:01Z
MAIL=oozie@hd-has015.vimpelcom.ru
#MAIL=ashpengler@hd-has015.vimpelcom.ru
#----------------------------------------------------------
# PROJECT VARIABLES
#----------------------------------------------------------
WF_APPLICATION_PATH=${NAME_NODE}${WORKING_DIR}

MAIN_CLASS=ru.atconsulting.bigdata.Main
JAR_PATH=agg_taxi_service.jar
ALTER_TABLE_SCRIPT=alter_table.sh
SPARK_OPTS="--num-executors 100 --executor-cores 5 --driver-memory 4G \
--executor-memory 4G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer"

CDR=/user/cmd/storage/MAF5
JARUS_PATH_HTTP=/user/jarus/camus/data/jarus_http*/hourly/
JARUS_PATH_SSL=/user/jarus/camus/data/jarus_ssl*/hourly/

BS_POSITIONS=${WORKING_DIR}/dim/region_bs.csv
DIM_SERV_ONLINE_HOST=${WORKING_DIR}/dim/dim_host_jarus.csv
DIM_SERV_ONLINE_SSL=${WORKING_DIR}/dim/ips.tsv
DIM_SERV_OFFLINE=${WORKING_DIR}/dim/phones.tsv